{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/api"
    },
    "files": [
        "./src/server.ts",
    ],
    "include": [
        "../../**/*.d.ts"
    ],
}